<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Go Hub</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.ico"
    />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap"
      rel="stylesheet"
    />
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link href="assets/css/user.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        data-navbar-on-scroll="light"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/img/icons/Logo.png" height="35" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center"
            >
              <li class="nav-item">
                <a class="nav-link px-3" href="#product">محصول</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#customers">مشتریان</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#pricing">قیمت گذاری</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3 me-3" href="#docs">اسناد </a>
              </li>
            </ul>
            <button class="btn btn-primary">ثبت نام</button>
          </div>
        </div>
      </nav>
      <section class="py-7 py-lg-10" id="home">
        <div
          class="bg-holder bg-size"
          style="
            background-image: url(assets/img/illustration/2.png);
            background-position: left top;
            background-size: contain;
          "
        ></div>
        <!--/.bg-holder-->

        <div
          class="bg-holder d-none d-xxl-block hero-bg"
          style="
            background-image: url(assets/img/illustration/1.png);
            background-position: left top;
            background-size: contain;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container">
          <div
            class="row align-items-center h-100 justify-content-center justify-content-lg-start"
          >
            <div class="col-md-9 col-xxl-5 text-md-start text-center py-6 pt-8">
              <h1
                class="fs-4 fs-md-5 fs-xxl-4"
                data-zanim-xs='{"delay":0.3}'
                data-zanim-trigger="scroll"
              >
                چابکی را با ثبات متعادل کنید
              </h1>
              <p
                class="fs-1"
                data-zanim-xs='{"delay":0.5}'
                data-zanim-trigger="scroll"
              >
                Gohub بر پایداری برنامه نظارت می‌کند، بنابراین می‌توانید براساس
                داده‌ها تصمیم بگیرید که آیا باید ویژگی‌های جدید بسازید یا
                اشکالات را برطرف کنید.
              </p>
              <div
                class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start mt-5"
                data-zanim-xs='{"delay":0.5}'
                data-zanim-trigger="scroll"
              >
                <a class="btn btn-sm btn-primary me-1" href="#!" role="button"
                  >شروع کنید </a
                ><a class="btn btn-sm btn-default" href="#" role="button"
                  >سوالات؟ با تیم ما صحبت کنید
                  <i class="fas fa-arrow-left ms-2"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="product">
        <div class="container">
          <div class="row mb-4">
            <div
              class="col-md-6 h-100 text-center text-md-start p-0 p-md-5 pb-3"
            >
              <h2 class="mt-3">ثبات برنامه خود را بهبود بخشید</h2>
              <p class="mb-0">
                Bugsnag بر پایداری برنامه نظارت می‌کند، بنابراین می‌توانید
                براساس داده‌ها تصمیم بگیرید که آیا باید ویژگی‌های جدید بسازید یا
                اشکالات را برطرف کنید.
              </p>
            </div>
            <div class="col-md-6">
              <div class="w-100 h-100 p-5 services-card-shadow rounded-4">
                <img
                  src="assets/img/icons/1.png"
                  alt="Dashboard"
                  style="width: 95px"
                />
                <h3 class="mt-3 lh-base">قابل مشاهده برای "پسندیدن</h3>
                <p class="mb-0">
                  دید دیجیتالی خود را در جهانی که همه علاقه مند به سفر هستند،
                  تقویت کنید. ما به شما کمک می کنیم بدون نیاز به بلند کردن
                  انگشت، حضور خود را بسازید!
                </p>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="w-100 h-100 p-5 services-card-shadow rounded-4">
                <img
                  src="assets/img/icons/2.png"
                  alt="Comment"
                  style="width: 95px"
                />
                <h3 class="mt-3 lh-base">مانیتور آنلاین</h3>
                <p class="mb-0">
                  این پلتفرم دارای چندین عملکرد و ویژگی های کلیدی است. با سیستم
                  هوشمند ما، می توانید رزروها را تأیید کنید و همه چیز را در کسب
                  و کار خود به صورت آنلاین نظارت کنید.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="w-100 h-100 p-5 services-card-shadow rounded-4">
                <img
                  src="assets/img/icons/3.png"
                  alt="Tailored"
                  style="width: 95px"
                />
                <h3 class="mt-3 lh-base">درآمد بیشتر</h3>
                <p class="mb-0">
                  قرار گرفتن در یک پلت فرم دیجیتال یکی دیگر از کانال های فروش
                  است که برای تقویت کسب و کار شما اضافه شده است. با ابزارهای
                  بینش خود، عملکرد چرخ دنده های شما را در هر فصلی تجزیه و تحلیل
                  می کنیم.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="customers">
        <div class="container">
          <h1
            class="text-center display-5 fw-semi-bold"
            data-zanim-xs='{"delay":0.3}'
            data-zanim-trigger="scroll"
          >
            اثبات افزایش تبدیل را ساده می کند
          </h1>
          <p
            class="text-center fs-0 fs-md-1"
            data-zanim-xs='{"delay":0.5}'
            data-zanim-trigger="scroll"
          >
            دریافت افزایش تبدیل قبلاً به این آسانی نبود. خوشبختانه، شما Proof را
            پیدا کردید. اکنون <br class="d-none d-lg-block" />
            شما ابزارهایی را دارید که به مشتری اجازه می‌دهید فروش را برای شما
            انجام دهد.
          </p>
          <div class="row mb-4 mt-6">
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/4.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">تبدیل بالا</h4>
              <p class="fs-0">
                بازدیدکنندگان بیشتری از سایت را در ثبت نام و خرید تبدیل کنید.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/5.png"
                alt="Comment"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">صرفه جویی در کسب</h4>
              <p class="fs-0">
                هزینه تبلیغات شما بیش از هر زمان دیگری خواهد بود.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/6.png"
                alt="Tailored"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">افزایش اعتماد</h4>
              <p class="fs-0">
                مردم به شرکت هایی اعتماد می کنند که می بینند دیگران می خرند.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/7.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">نفوذ اجتماعی</h4>
              <p class="fs-0">
                دیدن سایر بازدیدکنندگان که اقدامی انجام می دهند، ترس از دست دادن
                را ایجاد می کند.
              </p>
            </div>
          </div>
          <div class="row mb-6">
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/8.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">اطلاعیه های فعالیت</h4>
              <p class="fs-0">
                فروش های اخیر و انتخاب های خود را در صفحات خود نمایش دهید و
                بازدیدکنندگان را جذب کنید.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/9.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">سفرهای سفارشی</h4>
              <p class="fs-0">
                سفر خود را با سهولت و راحتی در سطوح مختلف انجام دهید.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/10.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">زمان بندی سفارشی</h4>
              <p class="fs-0">
                کنترل کنید که اعلان شما با چه سرعتی روی صفحه نمایش شما نمایش
                داده شود
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/11.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">تعداد بازدیدکنندگان زنده</h4>
              <p class="fs-0">
                نشان دهید که در یک زمان چند بازدیدکننده سایت شما را مرور می کنند
              </p>
            </div>
          </div>
          <div class="row mb-6">
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/12.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">شناسایی بازدید کننده</h4>
              <p class="fs-0">
                ما مشخصات دقیق هر بازدید کننده از سایت را به شما نشان خواهیم
                داد.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/13.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">قوانین سفارشی</h4>
              <p class="fs-0">کنترل دقیق بر اعلان فعالیت شما.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/14.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">موبایل بهینه شده</h4>
              <p class="fs-0">
                ترافیک را بهینه کنید تا بهترین ها را به پروژه خود بیاورید.
              </p>
            </div>
            <div class="col-md-6 col-lg-3 text-center">
              <img
                src="assets/img/icons/15.png"
                alt="Dashboard"
                style="width: 95px"
              />
              <h4 class="mt-3 lh-base">ترجمه زبان</h4>
              <p class="fs-0">اعلان فعالیت اخیر را به هر زبانی ترجمه کنید.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="pricing">
        <div class="container">
          <div class="row flex-center">
            <div class="col-md-6 text-center text-md-start">
              <h4
                class="fw-normal fs-3"
                data-zanim-xs='{"delay":0.3}'
                data-zanim-trigger="scroll"
              >
                ایمنی شما همیشه <br />
                اولویت اصلی است
              </h4>
              <p
                class="fs-0 pe-xl-8"
                data-zanim-xs='{"delay":0.5}'
                data-zanim-trigger="scroll"
              >
                ما متعهد هستیم که به رانندگان و سوارکاران کمک کنیم تا با اطمینان
                به جایی که می خواهند برسند
              </p>
              <div
                class="d-flex justify-content-space-between align-item-center my-3 mt-2"
              >
                <div>
                  <h4 class="fw-normal fs-1">راندن</h4>
                  <p class="my-1 fs-0 pe-xl-8">
                    هر وقت خواستی رانندگی کن فرصت هایی را در اطراف خود پیدا
                    کنید.
                  </p>
                </div>
                <div>
                  <h4 class="fw-normal fs-1">سوار شوید</h4>
                  <p class="my-1 fs-0 pe-xl-8">
                    روی گوشی خود ضربه بزنید به جایی که می خواهید برسید
                  </p>
                </div>
              </div>
              <button
                class="btn btn-sm btn-primary my-4 me-1"
                href="#!"
                role="button"
              >
                شروع کنید</button
              ><a class="btn btn-sm my-2 btn-default" href="#" role="button"
                >سوالات؟ با تیم ما صحبت کنید
                <i class="fas fa-arrow-left ms-2"></i
              ></a>
            </div>
            <div class="col-md-6 mb-4">
              <img
                class="w-100"
                src="assets/img/illustration/4.png"
                alt="..."
              />
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mb-4">
              <img
                class="w-100"
                src="assets/img/illustration/5.png"
                alt="..."
              />
            </div>
            <div class="col-md-6 text-center text-md-start">
              <h4
                class="fs-3 fw-normal"
                data-zanim-xs='{"delay":0.3}'
                data-zanim-trigger="scroll"
              >
                همانطور که می خواهید حرکت کنید، <br ​​ />جاده ها باز هستند
              </h4>
              <p
                class="fs-0 pe-xl-7"
                data-zanim-xs='{"delay":0.5}'
                data-zanim-trigger="scroll"
              >
                فرصت همه چیز است. بیرون بروید و آن را با Uber پیدا کنید.
              </p>
              <div
                class="d-flex justify-content-center align-item-center my-3 mt-2"
              >
                <div>
                  <h4 class="fw-normal fs-1">مسیر</h4>
                  <p class="my-1 fs-0 pe-xl-8">
                    مسیر در میان جاده های امن. آنچه در انتظار شماست را پیدا
                    کنید.
                  </p>
                </div>
                <div>
                  <h4 class="fw-normal fs-1">Share</h4>
                  <p class="my-1 fs-0 pe-xl-8">
                    مراقبت شما باعث می شود. به مردم خود اطلاع دهید
                  </p>
                </div>
              </div>
              <button
                class="btn btn-sm btn-primary btn-bg-purple my-4 me-1"
                href="#!"
                role="button"
              >
                شروع کنید</button
              ><a class="btn btn-sm my-2 btn-default" href="#" role="button"
                >سوالات؟ با تیم ما صحبت کنید
                <i class="fas fa-arrow-left ms-2"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="p-0" id="docs">
        <div
          class="bg-holder d-none d-lg-block"
          style="
            background-image: url(assets/img/illustration/6.png);
            background-position: left top;
            background-size: contain;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-7 col-xl-5 text-lg-start text-center">
              <h1 class="fs-3 fw-normal mt-6">امور مالی شما در خلبان خودکار</h1>
              <p class="fs-0">
                Gohub بر پایداری برنامه نظارت می‌کند، بنابراین می‌توانید براساس
                داده‌ها تصمیم بگیرید که آیا باید ویژگی‌های جدید بسازید یا
                اشکالات را برطرف کنید.
              </p>
            </div>
          </div>
          <div class="row align-items-center mt-7">
            <h4 class="fs-2 fw-normal">صرفه جویی در زمان</h4>
            <ul class="list-unstyled py-3">
              <li class="mb-3 text-900">
                <span class="far fa-check-circle text-700 me-2"></span>فرآیند
                بصری و رابط واحد
              </li>
              <li class="mb-3 text-900">
                <span class="far fa-check-circle text-700 me-2"></span>انلاین و
                بدون کاغذ
              </li>
              <li class="mb-3 text-900">
                <span class="far fa-check-circle text-700 me-2"></span>اطلاع
                رسانی در زمان واقعی
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container" id="auto">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start">
              <h4 class="fs-2 fw-normal">بر هزینه های خود نظارت کنید</h4>
              <ul class="list-unstyled py-3">
                <li class="mb-3 text-900">
                  <span class="far fa-check-circle text-700 me-2"></span
                  >دسترسی/حقوق خاص توسط کاربران
                </li>
                <li class="mb-3 text-900">
                  <span class="far fa-check-circle text-700 me-2"></span
                  >مسترکارت فیزیکی و مجازی با محدودیت پرداخت قابل تنظیم
                </li>
                <li class="mb-3 text-900">
                  <span class="far fa-check-circle text-700 me-2"></span
                  >داشبوردهایی برای پیگیری هزینه های شما
                </li>
              </ul>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 text-start">
              <h4 class="fs-2 fw-normal">حسابداری را آسان تر کنید</h4>
              <ul class="list-unstyled py-3">
                <li class="mb-3 text-900">
                  <span class="far fa-check-circle text-700 me-2"></span>تاریخچه
                  نامحدود
                </li>
                <li class="mb-3 text-900">
                  <span class="far fa-check-circle text-700 me-2"></span>دسترسی
                  فقط خواندنی برای حسابدار شما
                </li>
                <li class="mb-3 text-900">
                  <span class="far fa-check-circle text-700 me-2"></span
                  >Plug-and-play برای ابزارهای حسابداری
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-200" id="cta">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h2 class="fw-bold text-black">برای شروع آماده اید؟</h2>
              <p>با یک متخصص OKR یک نسخه نمایشی هدایت شده دریافت کنید.</p>
            </div>
            <div class="col-lg-6 h-100">
              <div class="input-group">
                <input
                  class="form-control"
                  type="text"
                  placeholder="ادرس ایمیل"
                />
                <button
                  class="btn btn-primary rounded-start-0 px-3"
                  type="submit"
                >
                  شروع کنید
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="py-0 bg-1000">
        <div class="container">
          <div class="row py-7">
            <div class="col-12 col-sm-12 col-lg-6 mb-4 order-0 order-sm-0">
              <a class="text-decoration-none" href="#"
                ><img src="assets/img/icons/Logo2.png" height="51" alt=""
              /></a>
              <p class="text-light mt-4 mb-0">اتحادیه اروپا : ۰۹۰۳ ۵۴۵ ۵۶۵۶</p>
              <p class="text-light mb-0">ایالات متحده: ۰۹۶۶ ۵۶۵ ۴۵۶۵</p>
              <p class="text-light mt-5">koshkian1000@gmail.com</p>
              <div class="d-flex">
                <a href="#!"
                  ><img
                    class="me-xl-3 me-1"
                    src="assets/img/gallery/linkedin-line1.svg"
                    alt="in"
                    width="20px"
                    height="20px" /></a
                ><a href="#!"
                  ><img
                    class="me-xl-3 me-1"
                    src="assets/img/gallery/facebook-line1.svg"
                    alt="fb"
                    width="20px"
                    height="20px" /></a
                ><a href="#!"
                  ><img
                    class="me-xl-3 me-1"
                    src="assets/img/gallery/twitter-line1.svg"
                    alt="twitter"
                    width="20px"
                    height="20px" /></a
                ><a href="#!"
                  ><img
                    class="me-xl-3 me-1"
                    src="assets/img/gallery/instagram-line1.svg"
                    alt="instragram"
                    width="20px"
                    height="20px"
                /></a>
              </div>
            </div>
            <div class="col-3 col-sm-4 col-lg-2 mb-3 order-2 order-sm-1">
              <h5 class="lh-lg fw-bold text-light font-sans-serif">
                درباره ما
              </h5>
              <ul class="list-unstyled text-light mb-md-4">
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >اتاق خبر
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!">وبلاگ</a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >Gohub API</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >کارت هدیه
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!">حرفه</a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >مشاغل رانندگی گوهاب
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light font-sans-serif">
                پیشنهادات
              </h5>
              <ul class="list-unstyled text-light mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >Gohub می خورد
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >Gohub تجارت
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >Gohub باربری
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >Gohub سلامت
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 mb-3 order-3 order-sm-2">
              <h5 class="lh-lg fw-bold text-light font-sans-serif">پشتیبانی</h5>
              <ul class="list-unstyled text-light mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >شرایط ترمینال
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >درباره ما
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >با ما تماس بگیرید
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-500 footer-link text-light" href="#!"
                    >شرایط استفاده
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0 bg-1000">
          <div class="container">
            <div
              class="row justify-content-md-between justify-content-evenly py-3"
            >
              <div
                class="col-12 col-sm-8 col-md-6 col-lg-auto text-center text-md-start"
              >
                <p class="fs--1 my-2 fw-bold text-200">© 2022 شرکت شما</p>
              </div>
              <div class="col-12 col-sm-8 col-md-6">
                <p class="fs--1 my-2 text-center text-md-end text-200">
                  ساخته شده با

                  <svg
                    class="bi bi-suit-heart-fill"
                    xmlns="http://www.w3.org/2000/svg"
                    width="12"
                    height="12"
                    fill="#F95C19"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"
                    ></path>
                  </svg>
                  توسط
                  <a
                    class="fw-bold text-info text-200"
                    href="https://amirmohammad0.ir"
                    target="_blank"
                    >امیر محمد کوشکیان
                  </a>
                </p>
              </div>
            </div>
          </div>
          <!-- end of .container-->
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="vendors/gsap/customEase.js"></script>
    <script src="vendors/gsap/scrollToPlugin.js"></script>
    <!--script(src=`${CWD}vendors/gsap/drawSVGPlugin.js`)-->
    <script src="assets/js/theme.js"></script>
  </body>
</html>
